[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.chameleon


[test]
# The tests of this package can not pass with a CHAMELEON_CACHE configured
# because of how they test things.
initialization +=
    import os
    os.environ.pop('CHAMELEON_CACHE', None)
