Changelog
=========


1.3.0 (2019-10-01)
------------------

- Add support for Plone 5.1. [mbaechtold]

- Fix tests for Plone 5.1 [djowett-ftw]

- Remove CHAMELEON_RELOAD option in Plone 5 as it does not recook templates
  when running in production mode (which is our only concern). [djowett-ftw]


1.2.0 (2017-12-04)
------------------

- Require five.pt < 3.0. [mbaechtold]

- Append changelog to long description of package [raphael-s]


1.1.2 (2017-06-26)
------------------

- Skip persistent templates in precook_templates() to avoid attempting to
  operate on a closed ZODB connection. [lgraf]


1.1.1 (2016-11-21)
------------------

- Fix logger name (was ftw.ptcache). [jone]


1.1.0 (2016-10-25)
------------------

- Precook z3c.jbot registered templates. [jone]


1.0.0 (2016-10-03)
------------------

- Initial implementation.
